{
  "name": "Sprache.online – LiD Test",
  "short_name": "Sprache.online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
